description "MinStat Service"

start on started java-serviceboot

script
   logger "de.hlavka.minstatservice upstart: script called"

   sleep 10
   logger "de.hlavka.minstatservice upstart: delay done"

   returnTrue=0
   tries=0
   while [ $returnTrue -eq 0 -a $tries -le 20 ]
   do
      returnVal=$(luna-send -n 1 luna://de.hlavka.minstatservice/status '{}' 2>&1)

      logger "de.hlavka.minstatservice upstart: returnVal is $returnVal"

      tries=`expr $tries + 1`
			if [[ "$returnVal" == *true* ]]
      then
         returnTrue=1
      else
         sleep 10
      fi
   done

   logger "de.hlavka.minstatservice upstart: $returnTrue"
   logger "de.hlavka.minstatservice upstart: $tries"

   logger "de.hlavka.minstatservice upstart: done"
end script
