description "MinStat Service"

start on started java-serviceboot

#console output

script
   logger "de.hlavka.minstatsercice upstart: script called"

   sleep 10
   logger "de.hlavka.minstatsercice: delay done"

   returnTrue=0
   tries=0
   while [ $returnTrue -eq 0 -a $tries -le 20 ]
   do
      returnVal=$(luna-send -n 1 luna://de.hlavka.minstatsercice/getStatus '{}' 2>&1)

      logger "de.hlavka.minstatsercice upstart: returnVal is $returnVal"

      tries=`expr $tries + 1`
      if [ "$returnVal" = "** Message: serviceResponse Handling: 2, {\"returnValue\":true}" ]
      then
         returnTrue=1
      else
         sleep 10
      fi
   done

   logger "de.hlavka.minstatsercice upstart: $returnTrue"
   logger "de.hlavka.minstatsercice upstart: $tries"

   logger "de.hlavka.minstatsercice upstart: done"
end script

#respawn
